<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentAnalyse"
    android:background="@drawable/generalbackground">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->

        />
    <androidx.cardview.widget.CardView
        android:id="@+id/cvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="15dp"
        android:background="@color/Cardviewcolor"
        android:layout_marginTop="60dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Cardviewcolor"
            >

            <TextView
                android:id="@+id/tvquestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="What's Your Interests???"
                android:textSize="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/Textcolor"
                />
                <CheckBox
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/tvquestion"
                    android:id="@+id/cboption1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mathematics"
                    android:textColor="@color/Textcolor"/>
                <CheckBox
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/cboption1"
                    android:id="@+id/cboption2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Algorithms"
                    android:textColor="@color/Textcolor"
                    android:textSize="15dp"/>
                <CheckBox
                    android:layout_below="@id/cboption2"
                    android:id="@+id/cboption3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hardware"
                    android:textColor="@color/Textcolor"
                    android:layout_marginTop="10dp"/>
                <CheckBox
                    android:layout_below="@+id/cboption3"
                    android:id="@+id/cboption4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Software"
                    android:textColor="@color/Textcolor"
                    android:layout_marginTop="10dp"/>
            <CheckBox
                android:layout_below="@+id/cboption4"
                android:id="@+id/cboption5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electronics"
                android:textColor="@color/Textcolor"
                android:layout_marginTop="10dp"/>
            <CheckBox
                android:layout_below="@+id/cboption5"
                android:id="@+id/cboption6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electrical"
                android:textColor="@color/Textcolor"
                android:layout_marginTop="10dp"/>
            <CheckBox
                android:layout_below="@+id/cboption6"
                android:id="@+id/cboption7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cryptocurrency"
                android:textColor="@color/Textcolor"
                android:layout_marginTop="10dp"/>
            <CheckBox
                android:layout_below="@+id/cboption7"
                android:id="@+id/cboption8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logical"
                android:textColor="@color/Textcolor"
                android:layout_marginTop="10dp"/>
            <CheckBox
                android:layout_below="@+id/cboption8"
                android:id="@+id/cboption9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Database"
                android:textColor="@color/Textcolor"
                android:layout_marginTop="10dp"/>
            <CheckBox
                android:layout_below="@+id/cboption9"
                android:id="@+id/cboption10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cloud Storage"
                android:textColor="@color/Textcolor"
                android:layout_marginTop="10dp"/>
            <CheckBox
                android:layout_below="@+id/cboption10"
                android:id="@+id/cboption11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sensor Study"
                android:textColor="@color/Textcolor"
                android:layout_marginTop="10dp"/>
            <CheckBox
                android:layout_below="@+id/cboption11"
                android:id="@+id/cboption12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Computing"
                android:textColor="@color/Textcolor"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>View
    <Button
        android:layout_below="@+id/cvQuestion"
        android:id="@+id/interestnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />
</RelativeLayout>
    </ScrollView>
</FrameLayout>