<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/generalbackground"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/drawerprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/draweruname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="usetname"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/whitetext"
        android:layout_below="@+id/drawerprofile"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"/>


</RelativeLayout>